.star {
  padding: .25rem;
  &:first-of-type {
    padding-left: 0;
  }
}

.star {
  color: #B2D9FF;
  cursor: pointer;
  &.star-1:hover {
    color: #FF5040;
  }
  &.star-2:hover {
    color: #FF794C;
  }
  &.star-3:hover {
    color: #66CCFF;
  }
  &.star-4:hover {
    color: #4CA6FF;
  }
  &.star-5:hover {
    color: #407FFF;
  }
}

.fa-star {
  cursor: pointer;
  &.rate-1 {
    color: #FF5040;
  }
  &.rate-2 {
    color: #FF794C;
  }
  &.rate-3 {
    color: #66CCFF;
  }
  &.rate-4 {
    color: #4CA6FF;
  }
  &.rate-5 {
    color: #407FFF;
  }
}
